<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        text-decoration: underline;
        font-size: 45px;
        color: #885df1;

        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-size: 27px;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 15px;
        color: #6741c9;
        background-color: transparent;
      }
      h3 {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .people {
        color: blue;
      }
      .staff {
        color: red;
      }
      .review {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <strong>
          <em>
            <a
              href="https://www.shecodes.io/students"
              target="_blank"
              class="people"
            >
              Coders
            </a>
          </em>
        </strong>
      </li>
      <li>
        <strong>
          <em>
            <a
              href="https://www.shecodes.io/workshops"
              target="_blank"
              class="staff"
            >
              Courses
            </a>
          </em>
        </strong>
      </li>
      <li>
        <strong>
          <em>
            <a
              href="https://www.shecodes.io/stories"
              target="_blank"
              class="review"
            >
              Stories
            </a>
          </em>
        </strong>
      </li>
    </ul>
    <br />
    <hr />
    <h3>More info</h3>
    <img src=https://wegate.eu/sites/default/files/shutterstock_606184016.jpg
    with="150"/>
  </body>
</html>
