<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        text-decoration: underline;
        font-size: 45px;
        color: #885df1;

        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-size: 27px;
        font-weight: 100;
      }
      button {
        display: block;
        margin: 0 auto 25px auto;
        font-size: 16px;
        padding: 15px 20px;
        color: #885df1;
        background-color: #f6f2fe;
        border: 2px solid #885df1;
        border-radius: 50px;
        box-shadow: 3px 4px 5px #baabdf;
        transition: all 250ms ease-in-out;
      }
      button:hover {
        background-color: #885df1;
        color: #f1eef8;
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        margin: 0;
        text-align: center;
        padding: 0;
      }
      ul li {
        display: inline-block;
        margin: 0;
        padding: 10px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      li {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 350px;
      }
      .people {
        color: blue;
      }
      .staff {
        color: red;
      }
      .review {
        color: green;
      }
      .contacts {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
      }
      .platform {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <strong>
          <em>
            <a
              href="https://www.shecodes.io/students"
              target="_blank"
              class="people"
            >
              Coders
            </a>
          </em>
        </strong>
      </li>
      <li>
        <strong>
          <em>
            <a
              href="https://www.shecodes.io/workshops"
              target="_blank"
              class="staff"
            >
              Courses
            </a>
          </em>
        </strong>
      </li>
      <li>
        <strong>
          <em>
            <a
              href="https://www.shecodes.io/stories"
              target="_blank"
              class="review"
            >
              Stories
            </a>
          </em>
        </strong>
      </li>
    </ul>
    <br />
    <hr />
    <h3>More info</h3>
    <img src=https://wegate.eu/sites/default/files/shutterstock_606184016.jpg
    with="150"/>
    <div class="contacts">
      <span class="platform">Email:</span>
      hello@shecodes.io
      <span class="platform">Instagram:</span>
      @shecodes.io
    </div>
  </body>
</html>
