<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <style>
      .search {
        margin: 0 auto;
        display: block;
        width: 150px;
        border-radius: 15px;
        border: 1px solid #abadb3;
      }

      h1 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 40px;
      }
      h2 {
        font-size: 35px;
        position: relative;
        left: 575px;
        top: 165px;
      }
      h3 {
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
      }
      .weather {
        display: block;
        margin: 0 auto;
      }
      strong {
        font-size: 30px;
      }
      small {
        font-size: 20px;
      }
      ul {
        list-style: none;
      }
      .main-card {
        margin-left: 30px;
      }
      .card-text {
        margin-left: 40px;
        font-size: 25px;
        margin-bottom: 60px;
      }
      .small-card-text {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 0;
      }
      .small-card {
        margin-top: 224px;
      }
      .container {
        position: relative;
        left: 300px;
        top: 175px;
      }
      .sun {
        text-align: center;
        padding-left: 0;
      }
      .highlight {
        text-align: center;
      }
      .search {
        position: relative;
        left: 100px;
        top: 150px;
        width: 600px;
      }
      .full {
        border: 1px solid #dadde1;
        padding: 20px;
        margin: 40px auto;
        max-width: fit-content;
        max-height: fit-content;
        border-radius: 10px;
      }
      .fTemp {
        text-decoration: none;
      }
      .cTemp {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="full">
      <form class="search-form" id="search-city">
        <div class="col-6">
          <input
            type="text"
            class="form-control shadow-sm"
            placeholder="Enter a city..."
            id="input-city"
            autocomplete="off"
            autofocus="on"
          />
        </div>
        <div class="col-1">
          <input
            type="submit"
            value="Search"
            class="form-control btn btn-primary shadow-sm"
          />
        </div>
        <div class="col-1">
          <button class="btn btn-success" id="current-location">
            Location
          </button>
        </div>
      </form>
      <div class="highlights">
        <h2>Today highlights</h2>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="sunset">
                <h3>Sunrise and sunset</h3>
                <ul class="sun">
                  <li>
                    <img src="img/sunrise.svg" alt="sunrise" id="sunrise" />
                    05:13
                  </li>
                  <li>
                    <img src="img/sunset.svg" alt="sunset" id="sunset" /> 20:33
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-3">
              <div class="sunset">
                <h3>Wind status</h3>
                <p class="highlight">↓ <span id="wind"></span>km/h</p>
              </div>
            </div>
            <div class="col-3">
              <div class="sunset">
                <h3>Humidity</h3>
                <p class="highlight"><span id="humidity"></span>%</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-card">
          <div class="row">
            <div class="col">
              <div class="main-card">
                <div class="card" style="width: 285px">
                  <h1 class="card-title" id="city-name"></h1>
                  <img
                    class="weather"
                    src="img/cloud.svg"
                    alt="cloud"
                    width="150px"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      <strong>
                        <span id="temp"> </span>
                        <span id="tempElements">
                          <a href="#" class="cTemp" id="cTemp">°C</a> |
                          <a href="#" class="fTemp" id="fTemp">°F</a>
                        </span>
                      </strong>
                      <br />
                      <span id="current-data"> Monday 18:15</span>
                      <small id="weather-discription"></small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="small-card">
                <div class="card" style="width: 100px">
                  <h3 class="card-title">Tue</h3>
                  <img
                    class="weather"
                    src="img/cloud.svg"
                    alt="cloud"
                    width="50px"
                  />
                  <div class="card-body">
                    <p class="small-card-text">16°C</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="small-card">
                <div class="card" style="width: 100px">
                  <h3 class="card-title">Wed</h3>
                  <img
                    class="weather"
                    src="img/cloud.svg"
                    alt="cloud"
                    width="50px"
                  />
                  <div class="card-body">
                    <p class="small-card-text">16°C</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="small-card">
                <div class="card" style="width: 100px">
                  <h3 class="card-title">Thu</h3>
                  <img
                    class="weather"
                    src="img/cloud.svg"
                    alt="cloud"
                    width="50px"
                  />
                  <div class="card-body">
                    <p class="small-card-text">16°C</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="small-card">
                <div class="card" style="width: 100px">
                  <h3 class="card-title">Fri</h3>
                  <img
                    class="weather"
                    src="img/cloud.svg"
                    alt="cloud"
                    width="50px"
                  />
                  <div class="card-body">
                    <p class="small-card-text">16°C</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="small-card">
                <div class="card" style="width: 100px">
                  <h3 class="card-title">Sat</h3>
                  <img
                    class="weather"
                    src="img/cloud.svg"
                    alt="cloud"
                    width="50px"
                  />
                  <div class="card-body">
                    <p class="small-card-text">16°C</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="small-card">
                <div class="card" style="width: 100px">
                  <h3 class="card-title">Sun</h3>
                  <img
                    class="weather"
                    src="img/cloud.svg"
                    alt="cloud"
                    width="50px"
                  />
                  <div class="card-body">
                    <p class="small-card-text">16°C</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
