<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 3</title>
    <style>
      .header {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 38px;
        font-weight: 900;
        line-height: 48px;
      }
      h1 {
        color: #272044;
        margin-top: 150px;
        margin-bottom: 0;
      }
      h2 {
        color: #8064e9;
        margin-top: 10px;
        margin-bottom: 50px;
      }
      p {
        font-family: monospace;
        font-size: 22px;
        text-align: center;
        font-weight: lighter;
        line-height: 145%;
      }
      button {
        display: block;
        margin: 100px auto;
        background-color: #8064e9;
        color: antiquewhite;
        box-shadow: 0 1px 20px #8064e9;
        transition: all 250ms ease-in-out;
        border-radius: 50px;
        border: 1px solid #8064e9;
        padding: 20px 26px;
        font-size: 18px;
      }
      button:hover {
        color: antiquewhite;
        background-color: #5e41a7;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="header">👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2 class="header">Access a new career in Technology</h2>

    <p>
      SheCodes teaches coding, design and management skills to women. <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <button>Join now</button>
  </body>
</html>
